PORT=5656
MONGO_URI=mongodb://admin:Qwerty%23786@15.235.224.91:27017/kraftmobility?authSource=admin
SECRET_KEY=kraftmobility-secret-key
PORT=5656
# MONGO_URI=mongodb://127.0.0.1:27017/kraftmobility
MONGO_URI=mongodb://admin:Qwerty%23786@15.235.224.91:27017/kraftmobility?authSource=admin
SECRET_KEY=kraftmobility-secret-key
